server {
    server_name stream.example.com;

    listen 80;
    listen [::]:80;

    access_log  /var/log/nginx/stream.example.com-access.log anonymized; # anonymized;
    error_log   /var/log/nginx/stream.example.com-error.log  ;

    location / {
        return  301 https://$server_name$request_uri;
    }

    location /.well-known {
        alias /var/www/acme-challenge/.well-known;
        allow all;
        default_type "text/plain";
        try_files   $uri =404;
    }
}

server {
  server_name stream.example.com;

    listen  [::]:443     ssl http2;
    listen  0.0.0.0:443  ssl http2;

    access_log  /var/log/nginx/stream.example.com-access.log ; # anonymized;
    error_log   /var/log/nginx/stream.example.com-error.log  ;

    ssl_session_timeout 10m;
    ssl_certificate     /etc/letsencrypt/live/stream.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.example.com/privkey.pem;

    root /var/www/stream.example.com;

    index index.html index.htm index.nginx-debian.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /hls {
        types {
            application/vnd.apple.mpegurl m3u8;
        }
        root /tmp/hls/;
        add_header Cache-Control no-cache;

        # To avoid issues with cross-domain HTTP requests (e.g. during development)
        add_header Access-Control-Allow-Origin *;

        rewrite  ^/hls/(.*) /$1 break;
        try_files $uri $uri/ =404;
    }

    location /audio {
        types {
            application/vnd.apple.mpegurl m3u8;
        }
        root /tmp/hls_audio/;
        add_header Cache-Control no-cache;

        # To avoid issues with cross-domain HTTP requests (e.g. during development)
        add_header Access-Control-Allow-Origin *;

        rewrite  ^/audio/(.*) /$1 break;
        try_files $uri $uri/ =404;
    }
}

### Streaming Server
## Authentication

server {
    listen [::1]:8080;

    access_log  /var/log/nginx/stream.example.com-auth-access.log ; # anonymized;
    error_log   /var/log/nginx/stream.example.com-auth-error.log  ;

    location /auth {

        # https://ezecodes.wordpress.com/2016/06/30/multiple-if-conditions-in-nginx/
        set $PN "";
        if ($arg_psk = 'abcdef') {
            set $PN o;
        }
        if ($arg_name = 'live') {
            set $PN "${PN}k";
        }

        if ($PN = ok) {
            return 201;
        }
        return 404;
    }
}
